{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "scai-abs-email.vercel.app" }],
      "destination": "https://aiinbusinesssociety.org/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/story",
      "schedule": "0 15 * * *"
    }
  ]
}
